zend_extension = xdebug
#xdebug.mode = debug,coverage,gcstats,profile,trace,develop
xdebug.mode = debug
xdebug.log = "/var/www/profilancegroup/storage/logs/xdebug.log"
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM
